<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.20.2 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkGrid" id="add-view">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="halign">center</property>
    <property name="valign">center</property>
    <property name="row_spacing">10</property>
    <property name="column_spacing">20</property>
    <child>
      <object class="GtkComboBox">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="top_attach">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkEntry">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="top_attach">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">label</property>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">label</property>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton">
        <property name="label" translatable="yes">button</property>
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="top_attach">2</property>
      </packing>
    </child>
    <child>
      <placeholder/>
    </child>
  </object>
  <object class="GtkListStore" id="client-side-decorations-list-store">
    <columns>
      <!-- column-name enum -->
      <column type="gchararray"/>
      <!-- column-name text -->
      <column type="gchararray"/>
    </columns>
    <data>
      <row>
        <col id="0" translatable="yes">off</col>
        <col id="1" translatable="yes">Off</col>
      </row>
      <row>
        <col id="0" translatable="yes">on</col>
        <col id="1" translatable="yes">On</col>
      </row>
      <row>
        <col id="0" translatable="yes">auto</col>
        <col id="1" translatable="yes">Automatic</col>
      </row>
    </data>
  </object>
  <object class="GtkGrid" id="settings-view">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="halign">center</property>
    <property name="valign">center</property>
    <property name="row_spacing">5</property>
    <property name="column_spacing">15</property>
    <child>
      <object class="GtkLabel" id="dark-theme-label">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="halign">start</property>
        <property name="label" translatable="yes">Dark Theme</property>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="auto-hide-sidebar-label">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="halign">start</property>
        <property name="label" translatable="yes">Auto hide sidebar</property>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="client-side-decorations-label">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Client side decorations</property>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">2</property>
      </packing>
    </child>
    <child>
      <object class="GtkSwitch" id="dark-theme-setting">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="halign">start</property>
        <signal name="state-set" handler="melange_main_window_dark_theme_setting_state_set" swapped="no"/>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="top_attach">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkSwitch" id="auto-hide-sidebar-setting">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="halign">start</property>
        <signal name="state-set" handler="melange_main_window_auto_hide_sidebar_setting_state_set" swapped="no"/>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="top_attach">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkComboBox" id="client-side-decorations-setting">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="halign">start</property>
        <property name="model">client-side-decorations-list-store</property>
        <property name="id_column">0</property>
        <signal name="changed" handler="melange_main_window_client_side_decorations_setting_changed" swapped="no"/>
        <child>
          <object class="GtkCellRendererText" id="name"/>
          <attributes>
            <attribute name="text">1</attribute>
          </attributes>
        </child>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="top_attach">2</property>
      </packing>
    </child>
  </object>
  <object class="GtkBox" id="layout">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <child>
      <object class="GtkEventBox" id="sidebar">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <signal name="enter-notify-event" handler="melange_main_window_sidebar_enter_notify_event" swapped="no"/>
        <signal name="leave-notify-event" handler="melange_main_window_sidebar_leave_notify_event" swapped="no"/>
        <child>
          <object class="GtkBox" id="sidebar-layout">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkRevealer" id="sidebar-revealer">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="transition_type">none</property>
                <property name="transition_duration">200</property>
                <property name="reveal_child">True</property>
                <child>
                  <object class="GtkBox" id="menu-box">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="margin_left">3</property>
                    <property name="margin_top">5</property>
                    <property name="margin_bottom">5</property>
                    <property name="orientation">vertical</property>
                    <property name="spacing">5</property>
                    <child>
                      <object class="GtkBox" id="switcher-box">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="orientation">vertical</property>
                        <property name="spacing">5</property>
                        <property name="homogeneous">True</property>
                        <child>
                          <placeholder/>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="menu-expander">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkImage" id="sidebar-handle">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="margin_left">3</property>
                <property name="margin_right">3</property>
                <property name="stock">gtk-missing-image</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkStack" id="view-stack">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="transition_duration">100</property>
        <property name="transition_type">crossfade</property>
        <child>
          <placeholder/>
        </child>
      </object>
      <packing>
        <property name="expand">True</property>
        <property name="fill">True</property>
        <property name="position">2</property>
      </packing>
    </child>
  </object>
</interface>
